[gd_scene load_steps=6 format=3 uid="uid://pqba50d0p74n"]

[ext_resource type="Script" path="res://addons/ai_toolkit/scripts/openai_configuration.gd" id="1_pfuy8"]
[ext_resource type="Script" path="res://addons/ai_toolkit/ai_selection.gd" id="1_uvxuy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x83xn"]
bg_color = Color(0.25098, 0.266667, 0.298039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0s1xj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6v0a"]
bg_color = Color(0.113725, 0.133333, 0.160784, 1)

[node name="AI Configuration" type="Control"]
layout_mode = 3
anchor_right = 0.248
anchor_bottom = 1.0
offset_right = 0.303986
grow_horizontal = 2
grow_vertical = 2

[node name="Dock Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uvxuy")

[node name="AI Selection Panel" type="Panel" parent="Dock Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020979
anchor_top = 0.00925926
anchor_right = 0.979021
anchor_bottom = 0.0601852
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x83xn")
metadata/_edit_use_anchors_ = true

[node name="AI Selection" type="OptionButton" parent="Dock Panel/AI Selection Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_0s1xj")
alignment = 1
expand_icon = true
item_count = 3
selected = 0
fit_to_longest_item = false
popup/item_0/text = "Choose an AI Provider"
popup/item_0/id = 0
popup/item_1/text = "co:here"
popup/item_1/id = 1
popup/item_2/text = "OpenAI"
popup/item_2/id = 2

[node name="OpenAI Panel" type="Panel" parent="Dock Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020979
anchor_top = 0.066358
anchor_right = 0.979021
anchor_bottom = 1.04321
script = ExtResource("1_pfuy8")
metadata/_edit_use_anchors_ = true

[node name="API Key Panel" type="Panel" parent="Dock Panel/OpenAI Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.00157977
anchor_right = 1.0
anchor_bottom = 0.0789891
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="API Key Label" type="Label" parent="Dock Panel/OpenAI Panel/API Key Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.530612
grow_horizontal = 2
tooltip_text = "Test"
mouse_filter = 1
text = "API Key"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="API Key Input" type="LineEdit" parent="Dock Panel/OpenAI Panel/API Key Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.530612
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_n6v0a")
alignment = 1
secret = true
metadata/_edit_use_anchors_ = true

[node name="GPT Model Panel" type="Panel" parent="Dock Panel/OpenAI Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0837281
anchor_right = 1.0
anchor_bottom = 0.161137
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="GPT Model Label" type="Label" parent="Dock Panel/OpenAI Panel/GPT Model Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0204081
anchor_right = 1.0
anchor_bottom = 0.510203
offset_bottom = 0.000114441
grow_horizontal = 2
tooltip_text = "Test"
mouse_filter = 1
text = "GPT Model
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GPT Model Dropdown" type="OptionButton" parent="Dock Panel/OpenAI Panel/GPT Model Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.489795
anchor_right = 1.0
anchor_bottom = 0.999999
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_n6v0a")
alignment = 1
item_count = 12
selected = 11
fit_to_longest_item = false
popup/item_0/text = "ada"
popup/item_0/id = 0
popup/item_1/text = "babbage"
popup/item_1/id = 1
popup/item_2/text = "curie"
popup/item_2/id = 2
popup/item_3/text = "curie-instruct-beta"
popup/item_3/id = 3
popup/item_4/text = "davinci"
popup/item_4/id = 4
popup/item_5/text = "davinci-instruct-beta"
popup/item_5/id = 5
popup/item_6/text = "text-ada-001"
popup/item_6/id = 6
popup/item_7/text = "text-babbage-001"
popup/item_7/id = 7
popup/item_8/text = "text-curie-001"
popup/item_8/id = 8
popup/item_9/text = "text-davinci-001"
popup/item_9/id = 9
popup/item_10/text = "text-davinci-002"
popup/item_10/id = 10
popup/item_11/text = "text-davinci-003"
popup/item_11/id = 11
metadata/_edit_use_anchors_ = true

[node name="Temperature Panel" type="Panel" parent="Dock Panel/OpenAI Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.165877
anchor_right = 1.0
anchor_bottom = 0.243286
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Temperature Label" type="Label" parent="Dock Panel/OpenAI Panel/Temperature Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0204081
anchor_right = 1.0
anchor_bottom = 0.510203
offset_bottom = 9.91821e-05
grow_horizontal = 2
tooltip_text = "Test"
mouse_filter = 1
text = "Temperature"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Temperature Input" type="LineEdit" parent="Dock Panel/OpenAI Panel/Temperature Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.69708
anchor_top = 0.489797
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_n6v0a")
text = "0.7"
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Temperature Slider" type="HSlider" parent="Dock Panel/OpenAI Panel/Temperature Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.489797
anchor_right = 0.645985
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
step = 0.01
value = 0.7
metadata/_edit_use_anchors_ = true

[node name="Max Tokens Panel" type="Panel" parent="Dock Panel/OpenAI Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.249605
anchor_right = 1.0
anchor_bottom = 0.327014
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Max Tokens Label" type="Label" parent="Dock Panel/OpenAI Panel/Max Tokens Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0204081
anchor_right = 1.0
anchor_bottom = 0.510203
offset_bottom = 0.00012207
grow_horizontal = 2
tooltip_text = "Test"
mouse_filter = 1
text = "Max Tokens"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Max Tokens Input" type="LineEdit" parent="Dock Panel/OpenAI Panel/Max Tokens Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.69708
anchor_top = 0.489797
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_n6v0a")
text = "256"
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Max Tokens Slider" type="HSlider" parent="Dock Panel/OpenAI Panel/Max Tokens Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.489797
anchor_right = 0.645985
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
min_value = 1.0
max_value = 2048.0
value = 256.0
metadata/_edit_use_anchors_ = true

[node name="Top P Panel" type="Panel" parent="Dock Panel/OpenAI Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.333334
anchor_right = 1.0
anchor_bottom = 0.410743
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Top P Label" type="Label" parent="Dock Panel/OpenAI Panel/Top P Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0204081
anchor_right = 1.0
anchor_bottom = 0.510203
offset_bottom = 9.91821e-05
grow_horizontal = 2
tooltip_text = "Test"
mouse_filter = 1
text = "Top P"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Top P Input" type="LineEdit" parent="Dock Panel/OpenAI Panel/Top P Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.69708
anchor_top = 0.489797
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_n6v0a")
text = "1"
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Top P Slider" type="HSlider" parent="Dock Panel/OpenAI Panel/Top P Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.489797
anchor_right = 0.645985
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
step = 0.01
value = 1.0
metadata/_edit_use_anchors_ = true

[node name="Frequency Penalty Panel" type="Panel" parent="Dock Panel/OpenAI Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.417062
anchor_right = 1.0
anchor_bottom = 0.494471
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Frequency Penalty Label" type="Label" parent="Dock Panel/OpenAI Panel/Frequency Penalty Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0204081
anchor_right = 1.0
anchor_bottom = 0.510203
offset_bottom = 9.91821e-05
grow_horizontal = 2
tooltip_text = "Test"
mouse_filter = 1
text = "Frequency Penalty"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Frequency Penalty Input" type="LineEdit" parent="Dock Panel/OpenAI Panel/Frequency Penalty Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.69708
anchor_top = 0.489797
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_n6v0a")
text = "0"
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Frequency Penalty Slider" type="HSlider" parent="Dock Panel/OpenAI Panel/Frequency Penalty Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.489797
anchor_right = 0.645985
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
max_value = 2.0
step = 0.01
metadata/_edit_use_anchors_ = true

[node name="Presence Penalty Panel" type="Panel" parent="Dock Panel/OpenAI Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.50079
anchor_right = 1.0
anchor_bottom = 0.578199
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Presence Penalty Label" type="Label" parent="Dock Panel/OpenAI Panel/Presence Penalty Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0204081
anchor_right = 1.0
anchor_bottom = 0.510203
offset_bottom = 9.91821e-05
grow_horizontal = 2
tooltip_text = "Test"
mouse_filter = 1
text = "Presence"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Presence Penalty Input" type="LineEdit" parent="Dock Panel/OpenAI Panel/Presence Penalty Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.69708
anchor_top = 0.489797
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_n6v0a")
text = "0"
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Presence Penalty Slider" type="HSlider" parent="Dock Panel/OpenAI Panel/Presence Penalty Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.489797
anchor_right = 0.645985
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
max_value = 2.0
step = 0.01
metadata/_edit_use_anchors_ = true

[node name="Cohere Panel" type="Panel" parent="Dock Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020979
anchor_top = 0.066358
anchor_right = 0.979021
anchor_bottom = 1.04321
metadata/_edit_use_anchors_ = true

[node name="API Key Panel" type="Panel" parent="Dock Panel/Cohere Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.00157977
anchor_right = 1.0
anchor_bottom = 0.0789891
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="API Key Label" type="Label" parent="Dock Panel/Cohere Panel/API Key Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.530612
grow_horizontal = 2
tooltip_text = "Test"
mouse_filter = 1
text = "API Key"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="API Key Input" type="LineEdit" parent="Dock Panel/Cohere Panel/API Key Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.530612
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_n6v0a")
alignment = 1
secret = true
metadata/_edit_use_anchors_ = true

[node name="Model Panel" type="Panel" parent="Dock Panel/Cohere Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.085308
anchor_right = 1.0
anchor_bottom = 0.162717
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Model Label" type="Label" parent="Dock Panel/Cohere Panel/Model Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.530612
grow_horizontal = 2
tooltip_text = "Test"
mouse_filter = 1
text = "Model"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Model Dropdown" type="OptionButton" parent="Dock Panel/Cohere Panel/Model Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.530612
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_n6v0a")
alignment = 1
fit_to_longest_item = false
metadata/_edit_use_anchors_ = true

[connection signal="item_selected" from="Dock Panel/AI Selection Panel/AI Selection" to="Dock Panel" method="_on_ai_selection_item_selected"]
[connection signal="focus_exited" from="Dock Panel/OpenAI Panel/API Key Panel/API Key Input" to="Dock Panel/OpenAI Panel" method="_on_api_key_input_focus_exited"]
[connection signal="text_submitted" from="Dock Panel/OpenAI Panel/API Key Panel/API Key Input" to="Dock Panel/OpenAI Panel" method="_on_api_key_input_text_submitted"]
[connection signal="item_selected" from="Dock Panel/OpenAI Panel/GPT Model Panel/GPT Model Dropdown" to="Dock Panel/OpenAI Panel" method="_on_gpt_model_dropdown_item_selected"]
[connection signal="focus_exited" from="Dock Panel/OpenAI Panel/Temperature Panel/Temperature Input" to="Dock Panel/OpenAI Panel" method="_on_temperature_input_focus_exited"]
[connection signal="text_submitted" from="Dock Panel/OpenAI Panel/Temperature Panel/Temperature Input" to="Dock Panel/OpenAI Panel" method="_on_temperature_input_text_submitted"]
[connection signal="value_changed" from="Dock Panel/OpenAI Panel/Temperature Panel/Temperature Slider" to="Dock Panel/OpenAI Panel" method="_on_temperature_slider_value_changed"]
[connection signal="focus_exited" from="Dock Panel/OpenAI Panel/Max Tokens Panel/Max Tokens Input" to="Dock Panel/OpenAI Panel" method="_on_max_tokens_input_focus_exited"]
[connection signal="text_submitted" from="Dock Panel/OpenAI Panel/Max Tokens Panel/Max Tokens Input" to="Dock Panel/OpenAI Panel" method="_on_max_tokens_input_text_submitted"]
[connection signal="value_changed" from="Dock Panel/OpenAI Panel/Max Tokens Panel/Max Tokens Slider" to="Dock Panel/OpenAI Panel" method="_on_max_tokens_slider_value_changed"]
[connection signal="focus_exited" from="Dock Panel/OpenAI Panel/Top P Panel/Top P Input" to="Dock Panel/OpenAI Panel" method="_on_top_p_input_focus_exited"]
[connection signal="text_submitted" from="Dock Panel/OpenAI Panel/Top P Panel/Top P Input" to="Dock Panel/OpenAI Panel" method="_on_top_p_input_text_submitted"]
[connection signal="value_changed" from="Dock Panel/OpenAI Panel/Top P Panel/Top P Slider" to="Dock Panel/OpenAI Panel" method="_on_top_p_slider_value_changed"]
[connection signal="focus_exited" from="Dock Panel/OpenAI Panel/Frequency Penalty Panel/Frequency Penalty Input" to="Dock Panel/OpenAI Panel" method="_on_frequency_penalty_input_focus_exited"]
[connection signal="text_submitted" from="Dock Panel/OpenAI Panel/Frequency Penalty Panel/Frequency Penalty Input" to="Dock Panel/OpenAI Panel" method="_on_frequency_penalty_input_text_submitted"]
[connection signal="value_changed" from="Dock Panel/OpenAI Panel/Frequency Penalty Panel/Frequency Penalty Slider" to="Dock Panel/OpenAI Panel" method="_on_frequency_penalty_slider_value_changed"]
[connection signal="focus_exited" from="Dock Panel/OpenAI Panel/Presence Penalty Panel/Presence Penalty Input" to="Dock Panel/OpenAI Panel" method="_on_presence_penalty_input_focus_exited"]
[connection signal="text_submitted" from="Dock Panel/OpenAI Panel/Presence Penalty Panel/Presence Penalty Input" to="Dock Panel/OpenAI Panel" method="_on_presence_penalty_input_text_submitted"]
[connection signal="value_changed" from="Dock Panel/OpenAI Panel/Presence Penalty Panel/Presence Penalty Slider" to="Dock Panel/OpenAI Panel" method="_on_presence_penalty_slider_value_changed"]
