; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot AI Toolkit"
run/main_scene="res://samples/sample_scenes/sample_start.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[autoload]

EncryptionUtility="*res://addons/ai_toolkit/scripts/encryption_utility.gd"
OpenAIParamManager="*res://addons/ai_toolkit/scripts/openai_param_manager.gd"
OpenAIAPI="*res://addons/ai_toolkit/scripts/openai_api.gd"
CohereParamManager="*res://addons/ai_toolkit/scripts/cohere_param_manager.gd"
CohereAPI="*res://addons/ai_toolkit/scripts/cohere_api.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/ai_toolkit/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
