[gd_scene load_steps=2 format=3 uid="uid://c75p4j2as3kdm"]

[ext_resource type="Script" path="res://samples/sample_scripts/sample_scene_loader.gd" id="1_8jgpw"]

[node name="sample_start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -39.0
offset_right = 1.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8jgpw")

[node name="SampleScreenPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="SampleScreenPanel"]
anchors_preset = -1
anchor_left = 0.310547
anchor_top = 0.109375
anchor_right = 0.689453
anchor_bottom = 0.210938
grow_horizontal = 2
text = "Godot AI Toolkit Samples"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonPanel" type="Panel" parent="SampleScreenPanel"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_top = 0.285156
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SampleButtonVBox" type="VBoxContainer" parent="SampleScreenPanel/ButtonPanel"]
anchors_preset = -1
anchor_left = 0.257813
anchor_right = 0.726563
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="RPGSampleButton" type="Button" parent="SampleScreenPanel/ButtonPanel/SampleButtonVBox"]
offset_right = 900.0
offset_bottom = 31.0
text = "RPG Sample"

[node name="VisualNovelSampleButton" type="Button" parent="SampleScreenPanel/ButtonPanel/SampleButtonVBox"]
offset_top = 35.0
offset_right = 900.0
offset_bottom = 66.0
text = "Visual Novel Sample"

[connection signal="button_up" from="SampleScreenPanel/ButtonPanel/SampleButtonVBox/RPGSampleButton" to="." method="_on_rpg_sample_button_button_up"]
[connection signal="button_up" from="SampleScreenPanel/ButtonPanel/SampleButtonVBox/VisualNovelSampleButton" to="." method="_on_visual_novel_sample_button_button_up"]
