[gd_scene load_steps=10 format=3 uid="uid://dmpsaw8ecsd3c"]

[ext_resource type="Script" path="res://samples/sample_scripts/sample_scene_visual_novel.gd" id="1_3ansm"]
[ext_resource type="Texture2D" uid="uid://de22plrqgwmr3" path="res://samples/sample_assets/sample_visual_novel/date_backdrop.png" id="1_knrlv"]
[ext_resource type="Script" path="res://samples/sample_scripts/sample_scene_return.gd" id="1_rwac7"]
[ext_resource type="Texture2D" uid="uid://cmh1bivalacuc" path="res://samples/sample_assets/sample_visual_novel/date_default.png" id="2_7am6s"]
[ext_resource type="Texture2D" uid="uid://bm2x787mr7p3y" path="res://samples/sample_assets/sample_visual_novel/date_neutral.png" id="4_1s3s4"]
[ext_resource type="Texture2D" uid="uid://bjgjkbmfuoepd" path="res://samples/sample_assets/sample_visual_novel/date_positive.png" id="5_en7x7"]
[ext_resource type="Texture2D" uid="uid://dc0k5mego3hw0" path="res://samples/sample_assets/sample_visual_novel/date_negative.png" id="6_g0gsv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kvv7"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5juy"]
bg_color = Color(0.211765, 0.207843, 0.215686, 0.984314)

[node name="sample_visual_novel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rwac7")

[node name="Novel Panel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ansm")

[node name="Backdrop Image" type="TextureRect" parent="Novel Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_knrlv")
ignore_texture_size = true

[node name="Story Panel" type="Panel" parent="Novel Panel"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0190972
anchor_top = 0.587963
anchor_right = 0.982639
anchor_bottom = 0.976852
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1kvv7")
metadata/_edit_use_anchors_ = true

[node name="Story Text Label" type="Label" parent="Novel Panel/Story Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0126126
anchor_top = 0.0515873
anchor_right = 0.989189
anchor_bottom = 0.551587
grow_horizontal = 2
theme_override_font_sizes/font_size = 45
text = "Some story text here."
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Story Text Input" type="LineEdit" parent="Novel Panel/Story Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0124324
anchor_top = 0.566667
anchor_right = 0.989189
anchor_bottom = 0.892857
grow_horizontal = 2
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_c5juy")
alignment = 1
caret_blink = true
metadata/_edit_use_anchors_ = true

[node name="Date Image Base" type="TextureRect" parent="Novel Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.394792
anchor_top = 0.0314815
anchor_right = 0.602604
anchor_bottom = 0.586111
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7am6s")
ignore_texture_size = true
metadata/_edit_use_anchors_ = true

[node name="Date Image Neutral" type="TextureRect" parent="Novel Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.394792
anchor_top = 0.0314815
anchor_right = 0.602604
anchor_bottom = 0.586111
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_1s3s4")
ignore_texture_size = true
metadata/_edit_use_anchors_ = true

[node name="Date Image Positive" type="TextureRect" parent="Novel Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.394792
anchor_top = 0.0314815
anchor_right = 0.602604
anchor_bottom = 0.586111
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_en7x7")
ignore_texture_size = true
metadata/_edit_use_anchors_ = true

[node name="Date Image Negative" type="TextureRect" parent="Novel Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.394792
anchor_top = 0.0314815
anchor_right = 0.602604
anchor_bottom = 0.586111
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_g0gsv")
ignore_texture_size = true
metadata/_edit_use_anchors_ = true

[connection signal="text_submitted" from="Novel Panel/Story Panel/Story Text Input" to="Novel Panel" method="_on_story_text_input_text_submitted"]
